apoorvdwi/spam-check/action.yml
name: 'Spam Check'
author: 'apoorvd14@gmail.com'
description: 'Spam Check helps you to filter out spam PRs in your repository.'
branding:
  icon: 'info'
  color: 'green'
inputs:
  OPENAI_API_KEY:
    description: 'OpenAI API Key'
    required: true
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  GITHUB_REPOSITORY:
    description: 'GitHub Repository'
    required: true
  PR_NUMBER:
    description: 'Pull Request Number'
    required: true
  MAX_FILES:
    description: 'Max Files'
    required: false
    default: '5'
  FILES_TO_EXCLUDE:
    description: 'Files to Exclude in comma seperated format'
    required: false
    default: ''
  USE_GPT4:
    description: 'Use GPT-4 for higher context length and more accuracy' 
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    OPENAI_API_KEY: ${{ inputs.OPENAI_API_KEY }}
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    GITHUB_REPOSITORY: ${{ inputs.GITHUB_REPOSITORY }}
    PR_NUMBER: ${{ inputs.PR_NUMBER }}
    MAX_FILES: ${{ inputs.MAX_FILES }}
    FILES_TO_EXCLUDE: ${{ inputs.FILES_TO_EXCLUDE }}
    USE_GPT4: ${{ inputs.USE_GPT4 }}

apoorvdwi/spam-check/.github/workflows/self-test.yml
- name: Run Spam Checker
  uses: apoorvdwi/spam-check@v3.0
  with:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_REPOSITORY: ${{ github.repository }}
    PR_NUMBER: ${{ github.event.pull_request.number }}
    MAX_FILES: 5
    FILES_TO_EXCLUDE: ''
    USE_GPT4: false